{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "id": "./",
    "name": "James Alexander Hill - portfolio, devnotes, resources",
    "short_name": "James Hill",
    "description": "A Web Engineer's space to share cool stuff to do with the web (or whatever I am interested in at the time).",
    "orientation": "portrait-primary",
    "scope": "./",
    "start_url": "./",
    "display": "fullscreen",
    "background_color": "#0f172a",
    "theme_color": "#fb923c",
    "screenshots" : [
        {
            "src": "./assets/screenshots/iPhone12.png",
            "sizes": "1170x2532",
            "type": "image/png",
            "platform": "narrow",
            "label": "Homepage of jamesalexanderhill.com on an iPhone"
        },
        {
            "src": "./assets/screenshots/desktop.png",
            "sizes": "2560x1440",
            "type": "image/png",
            "platform": "wide",
            "label": "Homepage of jamesalexanderhill.com on a desktop"
        }
    ],
    "shortcuts" : [
        {
            "name": "Contact Me",
            "url": "/contact",
            "description": "Get in touch today",
            "icons": [
                {
                    "src": "./assets/img/icons/shortcut-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "./assets/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}